{
  "lives": [
  {
      "name": "大葱 Gather",
      "type": 0,
      "url": "https://tv.iill.top/m3u/Gather",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.hackserver.net/epg.php",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "大葱 Live",
      "type": 0,
      "url": "https://tv.iill.top/m3u/Live",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.hackserver.net/epg.php",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
{
      "name": "大葱 Sport",
      "type": 0,
      "url": "https://tv.iill.top/m3u/Sport",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.hackserver.net/epg.php",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }

  ]
}
