{
  "spider": "https://4708.kstore.space/omg/xmbjm.jar",
  "wallpaper": "https://深色壁纸.xxooo.cf/",
  "logo": "https://4708.kstore.space/logo.gif",
 "lives": [
      {
      "name": "大葱 Gather",
      "type": 0,
      "url": "https://tv.iill.top/m3u/Gather",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.hackserver.net/epg.php",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "大葱 Live",
      "type": 0,
      "url": "https://tv.iill.top/m3u/Live",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.hackserver.net/epg.php",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
{
      "name": "大葱 Sport",
      "type": 0,
      "url": "https://tv.iill.top/m3u/Sport",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.hackserver.net/epg.php",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }

 ],
  "sites": [
    {
      "key": "豆瓣",
      "name": "豆瓣推荐请关注公众号：拾光趣乐屋",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "https://4708.kstore.space/omg/lib/douban.js"
    },
 
   {
      "key": "4K在线看",
      "name": "拾光☪4Kav",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/4kav.json"
    },
    {
      "key": "荐片",
      "name": "拾光☪荐P2P",
      "type": 3,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "playerType": "1",
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "ext": "https://4708.kstore.space/omg/lib/jp.js"
    },
    {
      "key": "荐片弹幕版",
      "name": "拾光☪荐片",
      "type": 3,
      "api": "csp_Jianpian",
      "searchable": 1,
      "changeable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "danmu": true
      },
      "timeout": 10
    },
    {
      "key": "天天弹幕版",
      "name": "拾光☪天天",
      "type": 3,
      "api": "csp_TianTian",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "danmu": true
      },
      "timeout": 10
    },
    {
      "key": "文才",
      "name": "拾光☪文才",
      "type": 3,
      "api": "csp_Jpys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "danmu": true
      },
      "timeout": 10
    },
    {
      "key": "hipy_js_南瓜影视[优]",
      "name": "拾光☪南瓜",
      "type": 3,
      "api": "https://4708.kstore.space/omg/drpy_libs/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "order_num": 0,
      "ext": "https://4708.kstore.space/omg/js/南瓜影视[优].js"
    },
    {
      "key": "小苹果弹幕版",
      "name": "拾光☪苹果",
      "type": 3,
      "api": "csp_Xpg",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "danmu": true
      },
      "timeout": 10
    },
    {
      "key": "木耳",
      "name": "拾光☪黑木耳",
      "type": 1,
      "api": "https://json02.heimuer.xyz/api.php/provide/vod",
      "searchable": 1,
      "filterable": 1,
      "changeable": 1,
      "timeout": 20,
      "categories": [
        "剧情片",
        "动作片",
        "冒险片",
        "喜剧片",
        "奇幻片",
        "恐怖片",
        "悬疑片",
        "惊悚片",
        "灾难片",
        "爱情片",
        "犯罪片",
        "科幻片",
        "歌舞片",
        "战争片",
        "经典片",
        "动画电影",
        "网络电影",
        "其他片",
        "国产剧",
        "港剧",
        "韩剧",
        "日剧",
        "泰剧",
        "台剧",
        "欧美剧",
        "新马剧",
        "其他剧",
        "国产综艺",
        "港台综艺",
        "韩国综艺",
        "日本综艺",
        "欧美综艺",
        "新马泰综艺",
        "其他综艺",
        "古装短剧",
        "虐恋短剧",
        "逆袭短剧",
        "神豪短剧",
        "重生短剧",
        "复仇短剧",
        "穿越短剧",
        "甜宠短剧",
        "强者短剧",
        "欧美动漫",
        "日本动漫",
        "韩国动漫",
        "国产动漫",
        "港台动漫"
      ],
      "header": {
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36"
      }
    },
    {
      "key": "蚂蚁",
      "name": "拾光☪蚂蚁",
      "type": 1,
      "api": "https://360zy.com/api.php/provide/vod",
      "playUrl": "json:http://110.42.3.99:880/rmm.php/?url=",
      "categories": [
        "爽文短剧",
        "国产剧",
        "国产动漫",
        "动画电影",
        "网络电影",
        "动作片",
        "喜剧片",
        "灾难片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "惊悚片",
        "犯罪片",
        "冒险片",
        "悬疑片",
        "武侠片",
        "奇幻片",
        "国产综艺"
      ]
    },
    {
      "key": "韩圈",
      "name": "拾光☪韩剧",
      "type": 3,
      "api": "csp_HanXiaoQuan",
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "timeout": 10
    },
    {
      "key": "厂长弹幕版",
      "name": "拾光☪厂长",
      "type": 3,
      "api": "csp_Czzy",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "danmu": true
      },
      "timeout": 10
    },
    {
      "key": "金牌影视",
      "name": "拾光☪金牌",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "ext": "https://4708.kstore.space/omg/lib/金牌影视.js"
    },
    {
      "key": "js_subaibai",
      "name": "拾光☪素白",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/素白白[优].js"
    },
    {
      "key": "畅梦",
      "name": "拾光☪畅梦",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "ext": "https://4708.kstore.space/omg/lib/畅梦.js"
    },
    {
      "key": "瓜子",
      "name": "拾光☪瓜子",
      "type": 3,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "playerType": "1",
      "api": "https://4708.kstore.space/omg/drpy_libs/drpy2.min.js",
      "ext": "https://4708.kstore.space/omg/lib/瓜子.js"
    },
    {
      "key": "csp_XYQHiker_农民影视",
      "name": "拾光☪农民",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/农民影视.json"
    },
    {
      "key": "csp_XYQHiker_七新影视",
      "name": "拾光☪七新",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/七新影视.json"
    },
    {
      "key": "csp_XYQHiker_可可影视",
      "name": "拾光☪可可",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/可可影视.json"
    },
    {
      "key": "4K影视",
      "name": "拾光☪4K影视",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/4K影视.json"
    },
    {
      "key": "js_电影先生",
      "name": "拾光☪影城",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/电影先生.js"
    },
    {
      "key": "csp_星辰",
      "name": "拾光☪星辰",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/xcys.json"
    },
    {
      "key": "剧集",
      "name": "拾光☪剧集",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": {
        "搜索url": "https://wap.ijujitv.cc/search/-------------.html?wd=**",
        "分类url": "https://wap.ijujitv.cc/show/{cateId}--------{catePg}---{year}.html",
        "分类": "陆剧$6#日剧$2#美剧$3#泰剧$4#港剧$7#台剧$8#短剧$9"
      }
    },
    {
      "key": " 百姓 ",
      "name": "拾光☪百姓",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "简介": "请勿相信影片中的广告，以免上当受骗❗️+剧情介绍：&&</p >",
        "分类url": "https://www.gymboreejn.com/vodshow/{cateId}-{area}--{class}-----{catePg}---{year}.html[https://www.gymboreejn.com/vodtype/{cateId}.html]",
        "分类": "电影$1#剧集$2#综艺$3#动漫$4#动画片$29#短剧$31#影视解说$32#邵氏电影$39"
      }
    },
    {
      "key": "三米ys",
      "name": "拾光☪三米",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": {
        "分类url": "http://www.9-here.com/index.php/s/S-id-{cateId}-{catePg}/area/{area}/by/{by}/class/{class}/lang/{lang}/year/{year}.html[http://www.9-here.com/index.php/t/S-{cateId}-{catePg}.html]",
        "分类": "电影$movie#连续剧$drama#动漫$comic#综艺$tvshow"
      }
    },
    {
      "key": "美柏",
      "name": "拾光☪美柏",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/美柏.json"
    },
    {
      "key": "凯奇追剧",
      "name": "拾光☪凯奇",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": {
        "简介": "+hl-content-text\">&&</span>",
        "分类url": "https://www.kqyy.tv/vodshow/area/{area}/class/{class}/id/{cateId}/page/{catePg}/year/{year}.html",
        "分类": "电影$dianying#连续剧$lianxuju#动漫$dongman#综艺$zongyi#短剧$duanshipin"
      }
    },
    {
      "key": "热播之家",
      "name": "拾光☪热播",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/rebozj.json"
    },
    {
      "key": "csp_XYQBiu_骚火VIP",
      "name": "拾光☪骚火",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/shyyVIP.json"
    },
    {
      "key": "csp_xBPQ_奇优",
      "name": "拾光☪奇优",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/qiyou.json"
    },
    {
      "key": "光棍影视",
      "name": "拾光☪光棍",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/guangun.json"
    },
    {
      "key": "子子影视",
      "name": "拾光☪子子",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/子子.json"
    },
    {
      "key": "圣城影视",
      "name": "拾光☪圣城",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/sc1080.json"
    },
    {
      "key": "米爱影视",
      "name": "拾光☪米爱",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/miaiys.json"
    },
    {
      "key": "HDmoli",
      "name": "拾光☪魔力",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/HDmoli.json"
    },
    {
      "key": "看片狂人",
      "name": "拾光☪狂人",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "免嗅": "1",
        "线路数组": "class=\"fed-drop-btns fed-padding&&</li>",
        "搜索url": "https://www.kpkuang.fun/vodsearch/-------------.html?wd={wd}",
        "分类url": "https://www.kpkuang.fun/vodshow/{cateId}-{area}-time------{catePg}---{year}--.html[https://www.kpkuang.one/vodtype/{cateId}/]",
        "分类": "国产剧$13#电影$1#连续剧$2#综艺$3#动漫$4"
      }
    },
    {
      "key": "晨光电影",
      "name": "拾光☪晨光",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": {
        "简介": "剧情介绍: +white-space: initial;\">&&</div>",
        "数组": "fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2\">&&</li>",
        "图片": "data-original=\"&&\"",
        "标题": "fed-visible fed-part-eone\" href=*>&&</a>",
        "副标题": "fed-text-white fed-text-center\">&&</span>",
        "线路数组": "fed-drop-btns fed-padding fed-col-xs3 fed-col-md2\">&&</li>",
        "分类url": "https://www.cgdyw.net/s/{cateId}/area/{area}/page/{catePg}/year/{year}.html",
        "分类": "短剧$duanju#电视剧$lianxuju#电影$dianying#动漫$dongman#综艺$zongyi"
      }
    },
    {
      "key": "高清在线",
      "name": "拾光☪高清",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": {
        "简介": "剧情介绍: +stui-pannel_bd\">&&</div>",
        "线路数组": "stui-pannel__head bottom-line active clearfix\">&&</div>",
        "分类url": "https://www.gxfiber.com/vodshow/{cateId}-{area}--{class}-----{catePg}---{year}.html",
        "分类": "短剧$duanju#电视剧$dsj#电影$dy#动漫$dm#综艺$zy"
      }
    },
    {
      "key": "lzi",
      "name": "拾光☪量子",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/liangzi.json"
    },
    {
      "key": "hipy_js_一支穿云箭",
      "name": "拾光☪穿云箭",
      "type": 3,
      "api": "https://4708.kstore.space/omg/drpy_libs/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "order_num": 0,
      "ext": "https://4708.kstore.space/omg/js/一支穿云箭.js"
    },
    {
      "key": "hipy_js_HDmoli",
      "name": "拾光☪HDmoli",
      "type": 3,
      "api": "https://4708.kstore.space/omg/drpy_libs/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "order_num": 0,
      "ext": "https://4708.kstore.space/omg/js/HDmoli.js"
    },
    {
      "key": "hipy_js_多多追剧[优]",
      "name": "拾光☪多多追剧",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "order_num": 0,
      "ext": "https://4708.kstore.space/omg/lib/多多追剧[优].js"
    },
    {
      "key": "️爱看Bot弹幕版",
      "name": "拾光☪爱看Bot",
      "type": 3,
      "api": "csp_Ikanbot",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "danmu": true
      },
      "timeout": 10
    },
    {
      "key": "hipy_js_哔哩影视[官]",
      "name": "拾光☪哔哩影视",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "order_num": 73,
      "ext": "https://4708.kstore.space/omg/lib/哔哩影视[官].js"
    },
    {
      "key": "hipy_js_4k剧院",
      "name": "拾光☪4k剧院",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "order_num": 6,
      "ext": "https://4708.kstore.space/omg/lib/4k剧院.js"
    },
    {
      "key": "茶狐杯",
      "name": "拾光☪茶狐杯",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/茶狐杯.json"
    },
    {
      "key": "奈飞影视",
      "name": "拾光☪鸭奈飞",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/ynfys.json"
    },
    {
      "key": "348影视",
      "name": "拾光☪348影视",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/348.json"
    },
    {
      "key": "hipy_js_TVB云播",
      "name": "拾光☪TVB云播",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "order_num": 0,
      "ext": "https://4708.kstore.space/omg/lib/TVB云播.js"
    },
    {
      "key": "csp_红狐狸影视",
      "name": "拾光☪红狐狸",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": {
        "分类url": "https://honghuli.com/leibiao/{cateId}-{area}-------{catePg}---{year}.html",
        "分类": "电影$1#电视剧$2#综艺$3#动漫$4"
      }
    },
    {
      "key": "白嫖者",
      "name": "拾光☪白嫖者",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": {
        "分类url": "https://www.qyzf88.com/qyvodshow/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
        "分类": "电影$1#电视剧$2#动漫$4#综艺$3",
        "副标题": "class=\"pic-text text-right\"&&</span>",
        "简介": "请勿相信影片中的广告，以免上当受骗❗️+剧情介绍：&&</p >"
      }
    },
    {
      "key": "大师兄",
      "name": "拾光☪大师兄",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": {
        "简介": "请勿相信影片中的广告，以免上当受骗❗️+剧情介绍：&&</p >",
        "分类url": "https://www.dsxysproo.com/dqvodshow/{cateId}-{area}--{class}-----{catePg}---{year}.html",
        "分类": "电视剧$2#电影$1#动漫$4#综艺$3"
      }
    },
    {
      "key": "VIP影视",
      "name": "拾光☪VIP秒播",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://4708.kstore.space/omg/lib/VIPyingshi.json"
    },
    {
      "key": "csp_Voflix",
      "name": "拾光☪Voflix",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/voflix.json"
    },
    {
      "key": "Vidhub视频",
      "name": "拾光☪视频库",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/Vidhub.json"
    },
    {
      "key": "VIP影视",
      "name": "拾光☪VIP2K",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://4708.kstore.space/omg/lib/VIPyingshi.json"
    },
    {
      "key": "360zy",
      "name": "拾光☪360采集",
      "type": 1,
      "api": "https://360zy.com/api.php/provide/vod?",
      "searchable": 1,
      "changeable": 1,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "古装片",
        "悬疑片",
        "犯罪片",
        "灾难片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "台湾剧",
        "日本剧",
        "海外剧",
        "泰国剧",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺",
        "国产动漫",
        "欧美动漫",
        "日韩动漫",
        "现代都市",
        "脑洞悬疑",
        "年代穿越",
        "古装仙侠",
        "女频恋爱",
        "成长逆袭",
        "反转爽剧"
      ]
    },
    {
      "key": "csp_xml_爱坤",
      "name": "拾光☪爱坤采集",
      "type": 1,
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "playurl": "json:https://uutb.centos.chat/jsonwjm.php/?url=",
      "categories": [
        "爽文短剧",
        "动作片",
        "国产剧",
        "喜剧片",
        "科幻片",
        "恐怖片",
        "爱情片",
        "剧情片",
        "战争片",
        "纪录片",
        "动漫电影",
        "欧美剧",
        "港澳剧",
        "韩剧",
        "台湾剧",
        "日剧",
        "海外剧",
        "泰剧",
        "体育",
        "国产动漫",
        "日韩动漫",
        "欧美动漫",
        "港台动漫",
        "海外动漫",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺",
        "伦理片"
      ]
    },
    {
      "key": "csp_xml_红牛",
      "name": "拾光☪红牛采集",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "playurl": "json:https://uutb.centos.chat/jsonwjm.php/?url=",
      "categories": [
        "短剧",
        "动作片",
        "国产剧",
        "喜剧片",
        "科幻片",
        "恐怖片",
        "爱情片",
        "剧情片",
        "战争片",
        "纪录片",
        "动漫电影",
        "欧美剧",
        "犯罪片",
        "港澳剧",
        "韩剧",
        "泰剧",
        "台湾剧",
        "日剧",
        "海外剧",
        "其他片",
        "悬疑片",
        "奇幻片",
        "动画片",
        "体育赛事",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "港台动漫",
        "海外动漫",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺"
      ]
    },
    {
      "key": "索尼资源",
      "name": "拾光☪索尼采集",
      "type": 1,
      "api": "https://suoniapi.com/api.php/provide/vod/from/snm3u8/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "playurl": "json:https://uutb.centos.chat/jsonwjm.php/?url=",
      "categories": [
        "爽文短剧",
        "邵氏电影",
        "动作片",
        "国产剧",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "欧美剧",
        "韩剧",
        "日剧",
        "港剧",
        "台剧",
        "泰剧",
        "海外剧",
        "纪录片",
        "大陆综艺",
        "日韩综艺",
        "港台综艺",
        "欧美综艺",
        "国产动漫",
        "日韩动漫",
        "欧美动漫",
        "动画片",
        "港台动漫",
        "海外动漫",
        "演唱会",
        "体育赛事",
        "篮球",
        "足球",
        "斯诺克"
      ]
    },
    {
      "key": "优质资源",
      "name": "拾光☪1080P采集",
      "type": 0,
      "api": "https://api.1080zyku.com/inc/ldg_api.php",
      "searchable": 1,
      "quickSearch": 1,
      "playurl": "https://vip.zykbf.com/?url=",
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "台湾片",
        "韩国剧",
        "欧美剧",
        "香港剧",
        "泰国剧",
        "日本剧",
        "福利",
        "纪录片",
        "动画片",
        "海外剧",
        "伦理片",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺",
        "国产动漫",
        "日韩动漫",
        "欧美动漫",
        "搞笑",
        "音乐",
        "影视",
        "汽车",
        "短剧大全"
      ]
    },
    {
      "key": "高清资源网",
      "name": "拾光☪高清网采集",
      "type": 1,
      "api": "https://api.1080zyku.com/inc/apijson.php",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "playurl": "json:https://uutb.centos.chat/jsonwjm.php/?url=",
      "categories": [
        "短剧",
        "动作片",
        "国产剧",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "记录片",
        "欧美剧",
        "日本剧",
        "泰国剧",
        "韩国剧",
        "台湾剧",
        "香港剧",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺",
        "国产动漫",
        "日韩动漫",
        "欧美动漫"
      ]
    },
    {
      "key": "爱奇",
      "name": "拾光☪爱奇",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "ext": "https://4708.kstore.space/omg/lib/爱奇艺.js"
    },
    {
      "key": "游酷",
      "name": "拾光☪游酷",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "ext": "https://4708.kstore.space/omg/lib/优酷.js"
    },
    {
      "key": "企鹅",
      "name": "拾光☪企鹅",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "ext": "https://4708.kstore.space/omg/lib/腾讯VIP.js"
    },
    {
      "key": "芒果",
      "name": "拾光☪芒果",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "ext": "https://4708.kstore.space/omg/lib/芒果.js"
    },
    {
      "key": "艘狗",
      "name": "拾光☪艘狗",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "ext": "https://4708.kstore.space/omg/lib/搜狗.js"
    },
    {
      "key": "360影视",
      "name": "拾光☪360剧",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "ext": "https://4708.kstore.space/omg/lib/360影视[官].js"
    },
    {
      "key": "木偶网盘",
      "name": "拾光☪木偶",
      "type": 3,
      "api": "csp_Wobg",
      "searchable": 1,
      "filterable": 1,
      "changeable": 1,
      "ext": {
        "token": "http://127.0.0.1:9978/file/tvbox/tok.txt",
        "cookie": "http://127.0.0.1:9978/file/tvbox/quark.txt",
        "uc_cookie": "http://127.0.0.1:9978/file/tvbox/uc.txt",
        "site": "https://mogg.top",
        "danmu": true
      },
      "timeout": 25
    },
    {
      "key": "玩偶哥哥",
      "name": "拾光☪玩偶",
      "type": 3,
      "api": "csp_Wogg",
      "searchable": 1,
      "filterable": 1,
      "changeable": 1,
      "ext": {
        "token": "http://127.0.0.1:9978/file/tvbox/tok.txt",
        "cookie": "http://127.0.0.1:9978/file/tvbox/quark.txt",
        "uc_cookie": "http://127.0.0.1:9978/file/tvbox/uc.txt",
        "wogg": true,
        "danmu": true
      },
      "timeout": 30
    },
    {
      "key": "至臻网盘",
      "name": "拾光☪至臻",
      "type": 3,
      "api": "csp_Wobg",
      "searchable": 1,
      "filterable": 1,
      "changeable": 1,
      "ext": {
        "token": "http://127.0.0.1:9978/file/tvbox/tok.txt",
        "cookie": "http://127.0.0.1:9978/file/tvbox/quark.txt",
        "uc_cookie": "http://127.0.0.1:9978/file/tvbox/uc.txt",
        "site": "https://mihdr.top",
        "danmu": true
      },
      "timeout": 25
    },
    {
      "key": "欧歌网盘",
      "name": "拾光☪欧歌",
      "type": 3,
      "api": "csp_Wobg",
      "searchable": 1,
      "filterable": 1,
      "changeable": 1,
      "ext": {
        "token": "http://127.0.0.1:9978/file/tvbox/tok.txt",
        "cookie": "http://127.0.0.1:9978/file/tvbox/quark.txt",
        "uc_cookie": "http://127.0.0.1:9978/file/tvbox/uc.txt",
        "site": "https://woog.nxog.top/",
        "danmu": true
      },
      "timeout": 25
    },
    {
      "key": "蜡笔网盘",
      "name": "拾光☪蜡笔",
      "type": 3,
      "api": "csp_Wobg",
      "searchable": 1,
      "filterable": 1,
      "changeable": 1,
      "ext": {
        "token": "http://127.0.0.1:9978/file/tvbox/tok.txt",
        "cookie": "http://127.0.0.1:9978/file/tvbox/quark.txt",
        "uc_cookie": "http://127.0.0.1:9978/file/tvbox/uc.txt",
        "site": "http://labipan.com/",
        "danmu": true
      },
      "timeout": 25
    },
    {
      "key": "立播网盘",
      "name": "拾光☪立播",
      "type": 3,
      "api": "csp_Libvio",
      "searchable": 1,
      "filterable": 1,
      "changeable": 1,
      "ext": {
        "token": "http://127.0.0.1:9978/file/tvbox/tok.txt",
        "cookie": "http://127.0.0.1:9978/file/tvbox/quark.txt",
        "uc_cookie": "http://127.0.0.1:9978/file/tvbox/uc.txt",
        "site": "https://libvio.link",
        "danmu": true
      },
      "timeout": 30
    },
    {
      "key": "土豆网盘",
      "name": "拾光☪土豆",
      "type": 3,
      "api": "csp_Wobg",
      "searchable": 1,
      "filterable": 1,
      "changeable": 1,
      "ext": {
        "token": "http://127.0.0.1:9978/file/tvbox/tok.txt",
        "cookie": "http://127.0.0.1:9978/file/tvbox/quark.txt",
        "uc_cookie": "http://127.0.0.1:9978/file/tvbox/uc.txt",
        "site": "https://yunpan.yunpay.cc/",
        "danmu": true
      },
      "timeout": 25
    },
    {
      "key": "csp_xBPQ_blifun影院",
      "name": "拾光☪BLF影院",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/0930/blifun影院.json"
    },
    {
      "key": "xbpq_韩迷TV",
      "name": "拾光☪韩蜜",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/0930/xbpq_韩迷TV.json"
    },
    {
      "key": "电视剧网",
      "name": "拾光☪剧透",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/0831/电视剧网.json"
    },
    {
      "key": "清凌影院",
      "name": "拾光☪清凌",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/0831/清凌影院.json"
    },
    {
      "key": "森林影院",
      "name": "拾光☪森林",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/0831/森林影院.json"
    },
    {
      "key": "94影院",
      "name": "拾光☪九四",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/0831/94影院.json"
    },
    {
      "key": "理理影院",
      "name": "拾光☪理理",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/0831/理理影院.json"
    },
    {
      "key": "xbpq_免费短剧",
      "name": "拾光☪免费剧",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/0930/免费短剧.json"
    },
    {
      "key": "无忧短剧",
      "name": "拾光☪无忧短剧",
      "type": 3,
      "api": "csp_Duanj",
      "searchable": 1,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.433
      },
      "timeout": 10
    },
    {
      "key": "在线短剧",
      "name": "拾光☪在线短剧",
      "type": 3,
      "api": "csp_Duanju",
      "searchable": 1,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.433
      },
      "timeout": 10
    },
    {
      "key": "csp_XYQHiker_爱你短剧",
      "name": "拾光☪爱你短剧",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/爱你短剧.json"
    },
    {
      "key": "csp_XYQHiker_河马短剧",
      "name": "拾光☪河马短剧",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/河马短剧.json"
    },
    {
      "key": "csp_XYQHiker_短剧屋",
      "name": "拾光☪短剧屋",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/短剧屋.json"
    },
    {
      "key": "js_星芽短剧",
      "name": "拾光☪星芽短剧",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/星芽短剧.js"
    },
    {
      "key": "js_蓝莓短剧",
      "name": "拾光☪蓝莓短剧",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/蓝莓短剧.js"
    },
    {
      "key": "你好帅",
      "name": "拾光☪你好短剧",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": {
        "分类url": "https://nhsyy.com/vodshwo/{cateId}--{by}------{catePg}---.html",
        "分类": "穿越$fenle#战神$fenlei2#重生$fenlei3#爱情$fenlei4#萌娃$guda#神医$shenyi#古代$gudai#言情$yanqing#玄幻$xuanhuan",
        "播放数组": "<div class=\"sort-item\"&&</div>"
      }
    },
    {
      "key": "评书",
      "name": "拾光☪评书随听",
      "type": 3,
      "searchable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "quickSearch": 0,
      "api": "csp_XBPQ",
      "ext": "https://4708.kstore.space/omg/0930/评书.json"
    },
    {
      "key": "hipy_js_一曲肝肠断",
      "name": "拾光☪梨园春",
      "type": 3,
      "api": "https://4708.kstore.space/omg/drpy_libs/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "order_num": 0,
      "ext": "https://4708.kstore.space/omg/js/一曲肝肠断.js"
    },
    {
      "key": "bili_戏曲",
      "name": "拾光☪戏曲",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "style": {
        "type": "rect",
        "ratio": 1.433
      },
      "ext": {
        "cookie": "http://127.0.0.1:9978/file/tvbox/bili_cookie.txt",
        "json": "https://4708.kstore.space/omg/lib/哔哩戏曲.json"
      },
      "timeout": 20
    },
    {
      "key": "bili_相声",
      "name": "拾光☪相声",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "style": {
        "type": "rect",
        "ratio": 1.433
      },
      "ext": {
        "cookie": "http://127.0.0.1:9978/file/tvbox/bili_cookie.txt",
        "json": "https://4708.kstore.space/omg/lib/哔哩相声.json"
      },
      "timeout": 20
    },
    {
      "key": "bili_综合",
      "name": "拾光☪哔哩",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "style": {
        "type": "rect",
        "ratio": 1.433
      },
      "ext": {
        "cookie": "http://127.0.0.1:9978/file/tvbox/bili_cookie.txt",
        "json": "https://4708.kstore.space/omg/lib/哔哩综合.json"
      },
      "timeout": 20
    },
    {
      "key": "bili_演唱会",
      "name": "拾光☪演唱会",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "style": {
        "type": "rect",
        "ratio": 1.433
      },
      "ext": {
        "cookie": "http://127.0.0.1:9978/file/tvbox/bili_cookie.txt",
        "json": "https://4708.kstore.space/omg/lib/演唱会.json"
      },
      "timeout": 20
    },
    {
      "key": "bili_女团热舞",
      "name": "拾光☪热舞",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "style": {
        "type": "rect",
        "ratio": 1.433
      },
      "ext": {
        "cookie": "http://127.0.0.1:9978/file/tvbox/bili_cookie.txt",
        "json": "https://4708.kstore.space/omg/lib/女团热舞.json"
      },
      "timeout": 20
    },
    {
      "key": "bilimd",
      "name": "拾光☪B影视",
      "type": 3,
      "api": "csp_Bilimd",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "style": {
        "type": "rect",
        "ratio": 1.433
      },
      "ext": {
        "cookie": "http://127.0.0.1:9978/file/tvbox/bili_cookie.txt"
      },
      "timeout": 10
    },
    {
      "key": "bili",
      "name": "拾光☪哔哩集",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "style": {
        "type": "rect",
        "ratio": 1.433
      },
      "ext": {
        "cookie": "http://127.0.0.1:9978/file/tvbox/bili_cookie.txt",
        "json": "https://4708.kstore.space/omg/lib/哔哩合集.txt"
      },
      "timeout": 20
    },
    {
      "key": "哔哩直播",
      "name": "拾光☪哔哩直播",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/blzb.js"
    },
    {
      "key": "88js",
      "name": "拾光☪88看球",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "ext": "https://4708.kstore.space/omg/lib/88看球.js",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "Jrsjs",
      "name": "拾光☪Jrs球迷",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "ext": "https://4708.kstore.space/omg/lib/jrk.js",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "hipy_js_360吧[球]",
      "name": "拾光☪360球",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "searchable": 1,
      "playerType": "1",
      "quickSearch": 1,
      "filterable": 1,
      "order_num": 0,
      "ext": "https://4708.kstore.space/omg/lib/360吧[球].js"
    },
    {
      "key": "310js",
      "name": "拾光☪310看球",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "ext": "https://4708.kstore.space/omg/lib/310直播.js",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "企鹅xp",
      "name": "拾光☪鹅体育",
      "type": 3,
      "api": "csp_XPath",
      "style": {
        "type": "list"
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0,
      "ext": "https://4708.kstore.space/omg/lib/企鹅直播.json"
    },
    {
      "key": "快手",
      "name": "拾光☪快手",
      "type": 3,
      "api": "csp_KsLive",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "style": {
        "type": "rect",
        "ratio": 1.433
      },
      "timeout": 10
    },
    {
      "key": "虎牙",
      "name": "拾光☪虎牙",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/huyazhibo.js"
    },
    {
      "key": "斗鱼js",
      "name": "拾光☪斗鱼",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "ext": "https://4708.kstore.space/omg/lib/斗鱼直播.js",
      "style": {
        "type": "rect",
        "ratio": 1.755
      },
      "playerType": "2",
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "Dm84",
      "name": "拾光☪巴士动漫",
      "type": 3,
      "api": "csp_Dm84",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1
    },
    {
      "key": "DJ呦呦音乐网",
      "name": "拾光☪DJ呦呦",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/DJyyyyw.json"
    },
    {
      "key": "酷奇",
      "name": "拾光☪酷奇MV",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "ext": "https://4708.kstore.space/omg/lib/酷奇MV.js",
      "style": {
        "type": "rect",
        "ratio": 1.597
      },
      "searchable": 0,
      "quickSearch": 0,
      "changeable": 0
    },
    {
      "key": "酷狗",
      "name": "拾光☪酷狗",
      "type": 3,
      "api": "csp_Kugou",
      "searchable": 1,
      "changeable": 0,
      "order_num": 9999
    },
    {
      "key": "js_a8音乐",
      "name": "拾光☪A8音乐",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/a8yy.js"
    },
    {
      "key": "hipy_js_KTV歌厅[听]",
      "name": "拾光☪KTV歌厅",
      "type": 3,
      "api": "https://4708.kstore.space/omg/drpy_libs/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "order_num": 0,
      "ext": "https://4708.kstore.space/omg/js/KTV歌厅[听].js"
    },
    {
      "key": "hipy_js_种子音乐[听]",
      "name": "拾光☪种子音乐",
      "type": 3,
      "api": "https://4708.kstore.space/omg/drpy_libs/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "order_num": 0,
      "ext": "https://4708.kstore.space/omg/js/种子音乐[听].js"
    },
    {
      "key": "hipy_js_中华听书网[听]",
      "name": "拾光☪听书网",
      "type": 3,
      "api": "https://4708.kstore.space/omg/drpy_libs/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "order_num": 0,
      "ext": "https://4708.kstore.space/omg/js/中华听书网[听].js"
    },
    {
      "key": "博看听书",
      "name": "拾光☪听书博看",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 1
      },
      "ext": "https://4708.kstore.space/omg/lib/博看听书.js"
    },
    {
      "key": "六月听书",
      "name": "拾光☪听书六月",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 1
      },
      "ext": "https://4708.kstore.space/omg/lib/六月听书.js"
    },
    {
      "key": "hipy_js_i275听书[听]",
      "name": "拾光☪i275听书",
      "type": 3,
      "api": "https://4708.kstore.space/omg/drpy_libs/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "order_num": 0,
      "ext": "https://4708.kstore.space/omg/js/i275听书[听].js"
    },
    {
      "key": "hipy_js_有声听书网[听]",
      "name": "拾光☪有声听书",
      "type": 3,
      "api": "https://4708.kstore.space/omg/drpy_libs/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "order_num": 0,
      "ext": "https://4708.kstore.space/omg/js/有声听书网[听].js"
    },
    {
      "key": "hipy_js_有声绘本网[听]",
      "name": "拾光☪有声绘本",
      "type": 3,
      "api": "https://4708.kstore.space/omg/drpy_libs/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "order_num": 0,
      "ext": "https://4708.kstore.space/omg/js/有声绘本网[听].js"
    },
    {
      "key": "hipy_js_贝乐虎[儿]",
      "name": "拾光☪贝乐虎",
      "type": 3,
      "api": "https://4708.kstore.space/omg/lib/drpy2.min.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "order_num": 0,
      "ext": "https://4708.kstore.space/omg/lib/贝乐虎[儿].js"
    },
    {
      "key": "csp_XYQHiker_兔小贝",
      "name": "拾光☪兔小贝",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/兔小贝.json"
    },
    {
      "key": "csp_XYQHiker_兔小贝2",
      "name": "拾光☪兔贝儿",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/兔小贝2.json"
    },
    {
      "key": "csp_XYQHiker_播视童趣",
      "name": "拾光☪童趣",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "https://4708.kstore.space/omg/lib/播视童趣.json"
    },
    {
      "key": "bili_学习园地",
      "name": "拾光☪学习园地",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "style": {
        "type": "rect",
        "ratio": 1.433
      },
      "ext": {
        "cookie": "http://127.0.0.1:9978/file/tvbox/bili_cookie.txt",
        "json": "https://4708.kstore.space/omg/lib/学习园地.json"
      },
      "timeout": 20
    },
    {
      "key": "bili_学外语",
      "name": "拾光☪学外语",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "style": {
        "type": "rect",
        "ratio": 1.433
      },
      "ext": {
        "cookie": "http://127.0.0.1:9978/file/tvbox/bili_cookie.txt",
        "json": "https://4708.kstore.space/omg/lib/学外语.json"
      },
      "timeout": 20
    },
    {
      "key": "我的阿里",
      "name": "拾光☪我的阿里",
      "type": 3,
      "api": "csp_MyAli",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "indexs": 0,
      "ext": {
        "token": "http://127.0.0.1:9978/file/tvbox/tok.txt"
      },
      "style": {
        "type": "list"
      },
      "timeout": 30
    },
    {
      "key": "我的夸克",
      "name": "拾光☪我的夸克",
      "type": 3,
      "api": "csp_MyQuark",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "indexs": 0,
      "ext": {
        "cookie": "http://127.0.0.1:9978/file/tvbox/quark.txt"
      },
      "style": {
        "type": "list"
      },
      "timeout": 30
    },
    {
      "key": "我的UC",
      "name": "拾光☪我的UC",
      "type": 3,
      "api": "csp_MyUc",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "indexs": 0,
      "ext": {
        "uc_cookie": "http://127.0.0.1:9978/file/tvbox/uc.txt"
      },
      "style": {
        "type": "list"
      },
      "timeout": 30
    },
    {
      "key": "阿里合集",
      "name": "拾光☪阿里合集",
      "type": 3,
      "api": "csp_AliShare",
      "searchable": 1,
      "changeable": 0,
      "filterable": 0,
      "indexs": 0,
      "ext": {
        "token": "http://127.0.0.1:9978/file/tvbox/tok.txt",
        "share": "http://127.0.0.1:9978/file/tvbox/阿里集合.json"
      },
      "style": {
        "type": "list"
      },
      "timeout": 30
    },
    {
      "key": "csp_Mp4Mov",
      "name": "拾光☪Mp4电影",
      "type": 3,
      "api": "csp_Mp4Mov",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_New6v",
      "name": "拾光☪新6V",
      "type": 3,
      "api": "csp_New6v",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://www.xb6v.com"
    },
    {
      "key": "csp_SeedHub",
      "name": "拾光☪SeedHub",
      "type": 3,
      "api": "csp_SeedHub",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_KubaCL",
      "name": "拾光☪酷吧电影",
      "type": 3,
      "api": "csp_KubaCL",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_MeijuMi",
      "name": "拾光☪美剧迷",
      "type": 3,
      "api": "csp_MeijuMi",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "csp_Xunlei8",
      "name": "拾光☪迅雷吧",
      "type": 3,
      "api": "csp_Xunlei8",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    
  
  
    {
      "key": "YY影视",
      "name": "关注 拾光趣乐屋",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": {
        "请求头": "User-Agent$MOBILE_UA",
        "编码": "UTF-8",
        "主页url": "https://uuys.cc",
        "二次截取": "module-page&&<div id=\"page\">",
        "数组": "<a&&</div></div>",
        "图片": "data-original=\"&&\"",
        "标题": "title=\"&&\"",
        "链接": "href=\"&&\"",
        "副标题": "拾光专享✨+module-item-note&&</div>",
        "线路数组": "item tab-item&&</div>[排序:海湾资源>非凡播放>无尽资源]",
        "线路标题": "拾光✨+<span>&&</span>+【共+<small>&&</small>+集】",
        "播放数组": "module-play-list\"&&</div>",
        "播放标题": "拾光✨+>&&</",
        "简介": "拾光提醒：请勿相信视频里的广告！+<p>&&</p >",
        "搜索url": "https://uuys.cc/vodsearch/{wd}----------{pg}---.html",
        "分类url": "https://uuys.cc/vodshow/{cateId}-{area}-{by}-{class}-{lang}-{letter}---{catePg}---{year}.html",
        "分类": "电影$2#电视剧$1#综艺$4#动漫$3"
      }
    },
    {
      "key": "push_agent",
      "name": "提醒你切勿相信任何广告",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "playerType": 1,
      "ext": "5538a723e4e44c89862a1376a84b7ce1"
    }
  ],
  "parses": [
    {
      "name": "聚合1",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "聚合0",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "-777-",
      "type": 0,
      "url": "https://jx.777jiexi.com/player/?url="
    },
    {
      "name": "-8090g-",
      "type": 0,
      "url": "https://www.8090g.cn/jiexi/?url="
    },
    {
      "name": "-ik9-",
      "type": 0,
      "url": "https://yparse.ik9.cc/index.php?url="
    },
    {
      "name": "-杰森-",
      "type": 0,
      "url": "https://jx.jsonplayer.com/player/?url="
    },
    {
      "name": "-阳途-",
      "type": 0,
      "url": "https://jx.yangtu.top/?url="
    },
    {
      "name": "-冰豆-",
      "type": 0,
      "url": "https://bd.jx.cn/?url="
    },
    {
      "name": "-m3u8TV-",
      "type": 0,
      "url": "https://jx.m3u8.tv/jiexi/?url="
    },
    {
      "name": "-听乐-",
      "type": 0,
      "url": "https://jx.dj6u.com/?url="
    },
    {
      "name": "-云析-",
      "type": 0,
      "url": "https://jx.yparse.com/index.php?url="
    },
    {
      "name": "-红狐-",
      "type": 0,
      "url": "https://player.mrgaocloud.com/player/?url="
    }
  ],
  "doh": [
    {
      "name": "Google",
      "url": "https://dns.google/dns-query",
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    },
    {
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query",
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ]
    },
    {
      "name": "AdGuard",
      "url": "https://dns.adguard.com/dns-query",
      "ips": [
        "94.140.14.140",
        "94.140.14.141"
      ]
    },
    {
      "name": "DNSWatch",
      "url": "https://resolver2.dns.watch/dns-query",
      "ips": [
        "84.200.69.80",
        "84.200.70.40"
      ]
    },
    {
      "name": "Quad9",
      "url": "https://dns.quad9.net/dns-quer",
      "ips": [
        "9.9.9.9",
        "149.112.112.112"
      ]
    }
  ],
  "ads": [
    "mozai.4gtv.tv"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "rules": [
    {
      "name": "proxy",
      "hosts": [
        "raw.githubusercontent.com",
        "googlevideo.com",
        "cdn.v82u1l.com",
        "cdn.iz8qkg.com",
        "cdn.kin6c1.com",
        "c.biggggg.com",
        "c.olddddd.com",
        "haiwaikan.com",
        "www.histar.tv",
        "youtube.com",
        "uhibo.com",
        ".*boku.*",
        ".*nivod.*",
        ".*ulivetv.*"
      ]
    },
    {
      "name": "cl",
      "hosts": [
        "magnet"
      ],
      "regex": [
        "最 新",
        "直 播",
        "更 新"
      ]
    },
    {
      "name": "火山嗅探",
      "hosts": [
        "huoshan.com"
      ],
      "regex": [
        "item_id="
      ]
    },
    {
      "name": "抖音嗅探",
      "hosts": [
        "douyin.com"
      ],
      "regex": [
        "is_play_url="
      ]
    },
    {
      "name": "农民嗅探",
      "hosts": [
        "toutiaovod.com"
      ],
      "regex": [
        "video/tos/cn"
      ]
    },
    {
      "name": "七新嗅探",
      "hosts": [
        "api.52wyb.com"
      ],
      "regex": [
        "m3u8?pt=m3u8"
      ]
    },
    {
      "name": "夜市",
      "hosts": [
        "yeslivetv.com"
      ],
      "script": [
        "document.getElementsByClassName('vjs-big-play-button')[0].click()"
      ]
    },
    {
      "name": "毛驴",
      "hosts": [
        "www.maolvys.com"
      ],
      "script": [
        "document.getElementsByClassName('swal-button swal-button--confirm')[0].click()"
      ]
    },
    {
      "name": "czzy",
      "hosts": [
        "10086.cn"
      ],
      "regex": [
        "/storageWeb/servlet/downloadServlet"
      ]
    },
    {
      "name": "bdys",
      "hosts": [
        "bytetos.com",
        "byteimg.com",
        "bytednsdoc.com",
        "pstatp.com"
      ],
      "regex": [
        "/tos-cn"
      ],
      "exclude": [
        ".m3u8"
      ]
    },
    {
      "name": "bdys10",
      "hosts": [
        "bdys10.com"
      ],
      "regex": [
        "/obj/"
      ],
      "exclude": [
        ".m3u8"
      ]
    }
  ]
}
