{
  "lives": [
   {
      "name": "猫TV",
      "type": 0,
      "url": "http://rihou.cc:567/gggg.nzk",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.hackserver.net/epg.php",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "公众号【晨瑞黑科】直播源B",
      "type": 0,
      "url": "https://git.acwing.com/chenrui/tvbox/-/raw/main/%E6%B5%8B%E8%AF%95IPTV",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://diyp2.112114.xyz/?ch={name}&date={date}",
      "logo": "http://diyp2.112114.xyz/logo/{name}.png"
    }
  ]
}
