{
 "urls":[
{
   "name": "龙王",
   "url": "https://notabug.org/yyw111/232323233/raw/master/ks.json"
  },
{
   "name": "王二小",
   "url": "http://tvbox.王二小放牛娃.top"
  },
{
   "name": "王二小（备用高速）",
   "url": "https://9280.kstore.space/wex.json"
  },
{
   "name": "摸鱼",
   "url": "http://我不是.摸鱼儿.com"
  },
{
  "name": "饭太硬",
   "url": "http://fty.333232.xyz/tv"
  },
{
   "name": "欧歌",
   "url": "https://xn--pggp-rp5imh.v.nxog.top/api.php?id=3"
  },
{
  "name": "小米",
   "url": "http://www.mpanso.com/小米/DEMO.json"
  },
{
   "name": "巧记",
   "url": "http://cdn.qiaoji8.com/tvbox.json"


  }]}  
   

