 "lives": [
   
    {
      "group": "卫视频道",
      "channels": [
        {
          "name": "山东卫视",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL10000301/index.m3u8",
            "http://47.109.155.164/jd/山西.php?id=cctv1"
          ]
        },
        {
          "name": "湖南卫视",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000324/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv1"
          ]
        },
        {
          "name": "湖北卫视",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000325/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv6"
          ]
        },
        {
          "name": "辽宁卫视",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000326/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
       {
          "name": "天津卫视",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000327/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
         {
          "name": "安徽卫视",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000328/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
         {
          "name": "贵州卫视",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000329/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
        {
          "name": "河北卫视",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000330/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
      {
          "name": "江苏卫视",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000304/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
        {
          "name": "浙江卫视",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000305/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
         {
          "name": "黑龙江卫视",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000306/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
          },
       {
          "name": "CCTV11",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000344/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
        {
          "name": "CCTV12",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000322/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
        {
          "name": "CCTV13",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000345/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
          },
         {
          "name": "CCTV14",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000323/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ] 
         },
         {
          "name": "CCTV15",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000346/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
         {
          "name": "CCTV16",
          "urls": [
            "http://39.170.52.236:808/hls/16/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
         {
          "name": "CCTV17",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000303/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
        }
      ]
    },
    {
      "group": "央视频道",
      "channels": [
        {
          "name": "CCTV1",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000311/index.m3u8",
            "http://47.109.155.164/jd/山西.php?id=cctv1"
          ]
        },
        {
          "name": "CCTV2",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000317/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv1"
          ]
        },
        {
          "name": "CCTV3",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000359/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv6"
          ]
        },
        {
          "name": "CCTV4",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000320/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
       {
          "name": "CCTV5",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000360/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
         {
          "name": "CCTV5+",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000316/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
         {
          "name": "CCTV6",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000361/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
        {
          "name": "CCTV7",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000318/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
      {
          "name": "CCTV8",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000362/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
        {
          "name": "CCTV9",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000319/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
         {
          "name": "CCTV10",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000321/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
          },
       {
          "name": "CCTV11",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000344/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
        {
          "name": "CCTV12",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000322/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
        {
          "name": "CCTV13",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000345/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
          },
         {
          "name": "CCTV14",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000323/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ] 
         },
         {
          "name": "CCTV15",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000346/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
         {
          "name": "CCTV16",
          "urls": [
            "http://39.170.52.236:808/hls/16/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
         },
         {
          "name": "CCTV17",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000303/index.m3u8",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
        }
      ]
    },
    {
      "group": "电影轮播",
      "channels": [
        {
          "name": "高分电影",
          "urls": [
            "http://maomao.kandiantv.cn/douyu1.php?id=8770422",
            "http://rihou.cc:555/huyad.php?id=11601971",
            "http://liushizupu.site:35455/yy/id=1382754187"
          ]
        },
        {
          "name": "李连杰电影",
          "urls": [
            "http://rihou.cc:555/huyad.php?id=11342390",
            "http://www.0745daxin.art:35455/yy/1459869766",
            "http://zby.xjqxz.top/lljdy/live.m3u8"
          ]
        },
        {
          "name": "国产影院",
          "urls": [
            "http://jiaojirentv.top/2020/yy.php?id=1354210357",
            "http://zby.xjqxz.top/live18/live.m3u8",
            "http://ygbh.live/1905.php?id=1905a"
          ]
        },
        {
          "name": "经典僵尸片",
          "urls": [
            "http://mtw.so/5FCWRo",
            "http://maomao.kandiantv.cn/douyu1.php?id=2935323",
            "http://www.0745daxin.art:35455/yy/1354143966"
          ]
        }
      ]
    }
  ]
