  "lives": [
    {
      "group": "央视频道",
      "channels": [
        {
          "name": "CCTV1",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL00000311/index.m3u8#rtp://239.21.1.120:5002"
          ]
        }
      ]
    },
    {
      "group": "卫视频道",
      "channels": [
        {
          "name": "山东卫视",
          "urls": [
            "http://150.138.8.132/00/SNM/CHANNEL10000301/index.m3u8"
            
          ]
        },
        {
          "name": "CCTV1综合",
          "urls": [
            "http://ttkx.cc:778/65991破坏/mg9.php?id=cctv1",
            "http://182.92.109.190:1668/72/72.php?id=cctv1"
          ]
        },
        {
          "name": "CCTV6电影",
          "urls": [
            "http://ttkx.cc:778/65991破坏/mg9.php?id=cctv6",
            "http://182.92.109.190:1668/72/72.php?id=cctv6"
          ]
        },
        {
          "name": "CCTV13新闻",
          "urls": [
            "http://ttkx.cc:778/65991破坏/mg9.php?id=cctv13",
            "http://182.92.109.190:1668/72/72.php?id=cctv13"
          ]
        }
      ]
    },
    {
      "group": "电影轮播",
      "channels": [
        {
          "name": "高分电影",
          "urls": [
            "http://maomao.kandiantv.cn/douyu1.php?id=8770422",
            "http://rihou.cc:555/huyad.php?id=11601971",
            "http://liushizupu.site:35455/yy/id=1382754187"
          ]
        },
        {
          "name": "李连杰电影",
          "urls": [
            "http://rihou.cc:555/huyad.php?id=11342390",
            "http://www.0745daxin.art:35455/yy/1459869766",
            "http://zby.xjqxz.top/lljdy/live.m3u8"
          ]
        },
        {
          "name": "国产影院",
          "urls": [
            "http://jiaojirentv.top/2020/yy.php?id=1354210357",
            "http://zby.xjqxz.top/live18/live.m3u8",
            "http://ygbh.live/1905.php?id=1905a"
          ]
        },
        {
          "name": "经典僵尸片",
          "urls": [
            "http://mtw.so/5FCWRo",
            "http://maomao.kandiantv.cn/douyu1.php?id=2935323",
            "http://www.0745daxin.art:35455/yy/1354143966"
          ]
        }
      ]
    }
  ]
